:root {
  /* update with @media (min-width: 700px) */
  --mw-grid: 375px;
  font-family: "StyreneB", -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  background-color: white;
  color: black;
  cursor: default;
  --gutter-width: 16px;
}

@font-face {
  font-family: "StyreneB";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/StyreneB-REgular.woff2") format("woff2"),
    url("/StyreneB-REgular.woff") format("woff");
}
@font-face {
  font-family: "StyreneB";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/StyreneB-Bold.woff2") format("woff2"),
    url("/StyreneB-Bold.woff") format("woff");
}

a,
a:visited {
  color: #eb2128;
  font-weight: 700;
  text-decoration: none;
}

hr {
  border: 0px;
  height: 1px;
  display: block;
  background-image: linear-gradient(
    to right,
    black 50%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: top;
  background-size: 2.5px 1px;
  background-repeat: repeat-x;
}

.hr-container {
  padding-left: 1px;
}

.info {
  width: 15px;
  height: 15px;
  background: #eaeaea;
  margin-left: 6px;
}

.info img {
  left: 5px;
  top: -2px;
}

.page-container {
  max-width: 680px;
}

.gray {
  color: #666;
}

.f7 {
  font-size: 12px;
}

.touch-action-manipulation {
  touch-action: manipulation;
}

.sticky {
  position: sticky;
}

.outline-none-focus:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns:
    minmax(min-content, 1fr)
    minmax(50%, var(--mw-grid));
}

.mw-grid {
  max-width: var(--mw-grid);
}

.lh-static {
  line-height: 1.15rem;
}

.details-reset summary:focus {
  outline: none;
}

.details-reset > summary::-webkit-details-marker {
  display: none;
}

.ph-gutter {
  padding-left: var(--gutter-width);
  padding-right: var(--gutter-width);
}

.break-word {
  overflow-wrap: break-word;
}

details[open] .info {
  background-color: #eb2128;
}

details[open] img {
  filter: brightness(250%);
}

.title:hover,
details[open] .title {
  text-decoration: underline;
}

/* update with --mw-grid */
@media (min-width: 750px) {
  .grid {
    grid-template-columns:
      minmax(min-content, 192px)
      minmax(min-content, max-content);
  }
}
